# Kaggle API Token (Recommended for version 1.8+)
# Get your token from https://www.kaggle.com/account
# Click "Create New API Token" under "API Tokens" section
# Check your version: kaggle -v

KAGGLE_API_TOKEN=your_kaggle_api_token_here